{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "/home/zuozhongkai/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/zuozhongkai/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/zuozhongkai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20240906/xtensa-esp-elf/bin:/home/zuozhongkai/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20240906/riscv32-esp-elf/bin:/home/zuozhongkai/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/zuozhongkai/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/bin:/home/zuozhongkai/.espressif/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/zuozhongkai/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/zuozhongkai/.espressif/tools/esp-rom-elfs/20240305/"
    },
    "idf.espIdfPath": "/home/zuozhongkai/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.pythonBinPath": "/home/zuozhongkai/.espressif/python_env/idf5.4_py3.12_env/bin/python",
    "idf.toolsPath": "/home/zuozhongkai/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "mqtt_client.h": "c",
        "nvs_flash.h": "c",
        "stdio.h": "c",
        "mqtt_aliot.h": "c",
        "aliot_dm.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "random": "c",
        "semphr.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "gpio.h": "c",
        "esp_log.h": "c",
        "cjson.h": "c",
        "text_encoding": "c",
        "thread": "c",
        "*.tcc": "c",
        "charconv": "c",
        "chrono": "c",
        "optional": "c",
        "format": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}
